# OWL_Sandbox

./: .gitignore  .project
msc/: .classpath  .project  agaricus-lepiota.csv  family.rdf.owl  mushroom.rdf  mushroomOntologyWithSamples.owl  mushroomSamples.txt  pom.xml  test.rdf
msc/src/main/java/owlapi/tutorial/: MushroomClassifier.java  MushroomReasoner.java  OWLAPIFirst.java
mushroomNetwork/: agaricus-lepiota.csv  main.py
